.App {
  display: grid;
  grid-template-areas: 
  "header header"
  "table chart"
  "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  padding: 5px;
  font-family: sans-serif;
  text-align: center;
}

.App > div {
  padding: 10px;
}

.App > div.header {
  grid-area: header;
  
}

.App > div.table {
  grid-area: table;
  text-align: center;;
}

.App > div.chart {
  grid-area: chart;
  text-align: center;
}

html {
  font-family: sans-serif;
  font-size: 14px;
}


table {
  border: 1px solid lightgray;
  table-layout: fixed;
}

tbody {
  border-bottom: 1px solid lightgray;
}

tr:hover {
  background-color: gray;
}

th {
  border-bottom: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding: 2px 4px;
}

tfoot {
  color: lightgray;
}

tfoot th {
  font-weight: normal;
}
